//Color Definition
$color-black: #130d21
$color-gray: #7D8B94
$color-white: #FAF8F8
$color-purple: #34315E
$color-turquoise: #00a8cc
$color-green: #236322
$color-blue: #000839
$color-orange: #ffa41b
$color-pink: #f35588
$color-red: #F63737


//Context Definition
$theme-body-bg: $color-black
$theme-heading-color: $color-turquoise
$theme-body-text-color: $color-white
$theme-link-color: $color-orange 
$theme-link-hover-color: darken($theme-link-color, 15%)
$theme-btn-bg-color: $color-blue
$theme-btn-hover-bg-color: darken($theme-btn-bg-color, 18%)

//min values
$breakpoint-sm: 768px
$breakpoint-md: 992px   
$breakpoint-lg: 1200px

//gutter size
$gutter: 22px
$gutter-half: $gutter/2

//flexy column padding
$col-padding-input: 0
$col-padding: $col-padding-input $col-padding-input*1.1  $col-padding-input*1.1

$row-spacing: 2rem

$section-y-padding: 4rem
$section-x-padding: 4rem

// Article
$article-padding-input: 1.4rem
$article-padding: $article-padding-input $article-padding-input*1.1  $article-padding-input*1.1

//Global corner radius
$global-corner-radius: 8px