//Color Definition
$color-black: #241D31
$color-gray: #7D8B94
$color-white: #FAF8F8
$color-purple: #34315E
$color-turquoise: #06D3C8
$color-green: #236322
$color-blue: #3784F6
$color-orange: #ffaa11
$color-red: #F63737


//Context Definition
$theme-body-bg: $color-black
$theme-heading-color: $color-turquoise
$theme-body-text-color: $color-white
$theme-link-color: $color-orange 
$theme-link-hover-color: darken($theme-link-color, 15%)
$theme-btn-bg-color: $color-blue
$theme-btn-hover-bg-color: darken($theme-btn-bg-color, 18%)

//min values
$breakpoint-sm: 768px
$breakpoint-md: 992px   
$breakpoint-lg: 1200px

$gutter: 22px
$gutter-half: $gutter/2

$column-padding: 12px
$column-padding-computed: $column-padding $column-padding*1.6  $column-padding*1.4


//rounded corner
$global-corner-radius: 4px